<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        android:id="@+id/firstChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/secondChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/thirdChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/fourthChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/fifthChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/sixthChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/seventhChar"
        layout="@layout/pin_box" />

    <include
        android:id="@+id/eightChar"
        layout="@layout/pin_box" />

</LinearLayout>
