<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinBox"
    android:layout_width="@dimen/width_height"
    android:layout_height="@dimen/width_height"
    android:layout_columnWeight="1"
    android:layout_marginHorizontal="@dimen/margin_horizontal"
    android:background="@drawable/pin"
    android:cursorVisible="false"
    android:hint="@string/pin_box_input"
    android:imeOptions="actionNext"
    android:inputType="numberPassword"
    android:maxLength="1"
    android:textAlignment="center"
    android:textColorHint="@android:color/transparent"
    android:textSize="@dimen/input_text_size"
    android:textStyle="bold"
    tools:ignore="LabelFor" />